{
  "name": "mdx-table",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ingeniumsolutions/mdx-table"
  },
  "author": {
    "name": "Oleg Mishenkin",
    "email": "gdecease@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ingeniumsolutions/mdx-table/issues"
  },
  "main": "mdx-table.umd.js",
  "module": "mdx-table.js",
  "jsnext:main": "mdx-table.js",
  "typings": "mdx-table.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
